<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Participant
--
(pk)id: Integer
name: String
text: String
date_created: DateTime
date_modified: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Account
--
(pk)id: Integer
name: String
username: String
_password: String
email: String
balance: Integer
admin: Boolean
date_created: DateTime
date_modified: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Bet
--
(pk)id: Integer
amount: Integer
date_created: DateTime
(fk)account_id: Account
(fk)contestparticipant_id: ContestParcitipant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>650</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Contest
--
(pk)id: Integer
name: String
text: String
approved: Boolean
start_date: DateTime
end_date: DateTime
date_created: DateTime
date_modified: DateTime
(fk)account_id: Account
(fk)winner_id: Participant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>410</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OneTimePassword
--
(pk)id: Integer
password: String
date_created: DateTime
(fk)account_id: Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>670</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Comment
--
(pk)id: Integer
text: String
like: Boolean
date_created: DateTime
date_modified: DateTime
(fk)account_id: Account
(fk)contest_id: Contest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>450</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>720</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ContestParticipant
--
(pk)id: Integer
(fk)contest_id: Contest
(fk)participant_id: Participant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;190.0;50.0;190.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>510</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
